# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=mini-vfx

# Dependencies
fabric_version=0.128.1+1.21.7
polymer_version=0.13.6+1.21.7
fpapi_version=0.4.1
